#
# Copy to env.list and DO NOT commit that file to version control.
#

###########################################################################
# EXPORTED ENVIRONMENT VARIABLES
# These are used by the various .sh scripts. They are also copied into the
# container, but not used there. They don't really need to be in this file,
# but it keeps all of the configuration in one place.
###########################################################################

APP_NAME=book-tracker
DOCKER_TAG=book-tracker:latest
AWS_REGION=
ECR_HOST=
ECS_CLUSTER=book-tracker
ECS_SERVICE=
ECS_WEBAPP_TASK_COUNT=1

###########################################################################
# CONTAINER RUNTIME ENVIRONMENT VARIABLES
# All of these (plus AWS_REGION above) also need to be present in the ECS
# task definition.
###########################################################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
RDS_HOST=
RDS_PORT=
RDS_DB_NAME=book_tracker_production
RDS_USERNAME=
RDS_PASSWORD=
S3_ENDPOINT=
S3_BUCKET=
S3_KEY_PREFIX=813/1127